name: E2EPeriodicTrigger
on:
  schedule:
    - cron: '7 */8 * * *'
  push:
    branches: [main]
  workflow_run:
    workflows: [ApprovalComment]
    types: [completed]
jobs:
  e2e-periodic-tests:
    if: github.repository == 'aws/karpenter' || github.event_name == 'workflow_dispatch'
    uses: ./.github/workflows/e2e-matrix.yaml
    with:
      event_name: e2etests
    secrets:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}